export const semesters = [
  "Spring 2024",
  "Fall 2023",
  "Spring 2023",
  "Fall 2022",
  "Spring 2022",
  "Fall 2021",
  "Spring 2021",
  "Fall 2020",
  "Spring 2020",
  "Fall 2019",
  "Spring 2019",
  "Fall 2018",
  "Spring 2018",
  "Fall 2017",
  "Spring 2017",
  "Fall 2016",
  "Spring 2016",
  "Fall 2015",
  "Spring 2015",
  "Fall 2014",
  "Spring 2014",
  "Fall 2013",
  "Spring 2013",
  "Fall 2012",
  "Spring 2012",
  "Fall 2011",
  "Spring 2011",
  "Fall 2010",
  "Spring 2010",
  "Fall 2009"
];